{
    "batch_size": 10,
    "epochs": 100,
    "model": "GSCEventMOD",
    "pipeline_type": "step-prediction",
    "model_parameters": {
        "restore_model": false,
        "num_grouped_events": 10,
        "parameters": {
            "min_num_clusters": 2,
            "max_num_clusters": 6,
            "num_neighbors": 30,
            "num_clusters": 3,
            "mode": "find-optimal-clusters",
            "non_max_suppression": false,
            "non_max_suppression_threshold": 0.1
        }
    },
    "aedat_file_reader_config": {
        "path": "./Cars_sequence.aedat4"
    },
    "visualize": true,
    "data_processors": {
        "steps": [
            {
                "name": "median_filter",
                "parameters": {
                    "size": 1
                }
            }
        ]
    },
    "event_data_processors": {
        "steps": [
            {
                "name": "isolation_forest",
                "parameters": {
                    "random_state": 0,
                    "contamination": 0.3
                }
            }
        ]
    },
    "data_transformers": {
        "steps": []
    }
}